<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/titleTextForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/todoTextForm"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/titleTextForm"
        app:layout_constraintStart_toStartOf="@+id/titleTextForm"
        app:layout_constraintTop_toBottomOf="@+id/titleTextForm" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="saveData"
        android:text="@string/save"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/scrollList"
        app:layout_constraintStart_toEndOf="@+id/deleteButton"
        app:layout_constraintTop_toBottomOf="@+id/scrollList" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="clearData"
        android:text="@string/delete"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="@+id/scrollList"
        app:layout_constraintTop_toBottomOf="@+id/scrollList" />

    <ScrollView
        android:id="@+id/scrollList"
        android:layout_width="0dp"
        android:layout_height="396dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/todoTextForm"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/todoTextForm"
        app:layout_constraintTop_toBottomOf="@+id/todoTextForm">

        <TextView
            android:id="@+id/todoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>